REACT_APP_FB_API_KEY=AIzaSyDAAQvP-jDgDOeViM-984m1yz1KoqmBDlE
REACT_APP_FB_AUTH_DOMAIN=pokerplanning-7d118.firebaseapp.com
REACT_APP_FB_PROJECT_ID=pokerplanning-7d118
REACT_APP_FB_STORAGE_BUCKET=pokerplanning-7d118.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=1049334259053
REACT_APP_FB_APP_ID=1:1049334259053:web:ffe3cae2a695b8764a8e64
REACT_APP_FB_MEASUREMENT_ID=G-Z4KMFJ2Q18